spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/actualretro

spring.datasource.username = ActualRetro
spring.datasource.password = 4ctu4lR3tr0!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=80
spring.main.allow-circular-references=true
server.ssl.key-store = classpath:certificate.jks
server.ssl.key-store-password = password
spring.main.allow-bean-definition-overriding=true

jwtSecret= secret
jwtExpirationMs= 86400000
Authorization = Authorization
Prefix = Bearer
